<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crud">

    <LinearLayout

        android:layout_width="364dp"
        android:layout_height="491dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formulario de ingreso de alumnos"
            android:textColor="#000"
            android:textSize="22dp"/>

        <EditText
            android:id="@+id/edtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el id de la tarea"
            android:minHeight="48dp"/>

        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nombre de la tarea"
            android:minHeight="48dp"/>
        <EditText
            android:id="@+id/edtTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la tarea"
            android:minHeight="48dp"/>

    </LinearLayout>
    <Button
        android:layout_width="113dp"
        android:layout_height="52dp"
        android:layout_marginTop="276dp"
        android:backgroundTint="#B084FF"
        android:textSize="10sp"
        android:text="AGREGAR"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        android:onClick="onClickAgregar"/>
    <Button
        android:layout_width="113dp"
        android:layout_height="52dp"
        android:layout_marginTop="276dp"
        android:backgroundTint="#B084FF"
        android:textSize="10sp"
        android:text="ELIMINAR"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:onClick="onClickEliminar"/>
    <Button
        android:layout_width="113dp"
        android:layout_height="52dp"
        android:layout_marginTop="276dp"
        android:backgroundTint="#B084FF"
        android:textSize="10sp"
        android:text="MODIFICAR"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        android:onClick="onClickModificar"/>
    <ListView
        android:id="@+id/lstLista"
        android:layout_width="376dp"
        android:layout_height="385dp"
        android:layout_marginTop="340dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>